<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    
    
    >
    <TextView 
        android:id="@+id/news_loading_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/click_loading_more"
        />

    
    
    

</LinearLayout>