
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <android.support.v4.view.ViewPager
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
              
                 android:id="@+id/resource_group_viewpager"> </android.support.v4.view.ViewPager>
              <ProgressBar
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/resource_group_progressbar"
                 android:indeterminate="true"/>
              <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/resource_group_networknull_textview"
                 android:gravity="center"
                 android:text="@string/click_reload"
                 android:textSize="25sp"
                 android:textStyle="bold"/>
            
        </FrameLayout>
        
        <LinearLayout 
            android:id="@+id/resource_group_navigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            
        </LinearLayout>
        


</RelativeLayout >
    
